<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main-conatiner">
        <!-- ----------------------- -->
        <!-- side-bar section -->
        <div class="side-bar">
          <div class="side-bar-content">
            <!-- spotify logo -->
            <div class="spotify-logo">
              <a href="https://open.spotify.com/">
                <img src="media/Spotify logo.svg" alt="Spotify logo" />
              </a>
            </div>
            <!-- home-search-library -->
            <div class="nav-item nav-line-seperation">
              <div class="logo-flex">
                <img src="media/fi-ss-home.svg" alt="" />
                <p>Home</p>
              </div>
    
              <div class="logo-flex">
                <img src="media/fi-rs-search.svg" alt="search-icon" />
                <input type="text" placeholder="Search" id="Search-bar" />
              </div>
    
              <div class="logo-flex">
                <img src="media/library.svg" alt="Music library section" />
                <p>Your Library</p>
              </div>
            </div>
            <!-- list-song-eisode -->
            <div class="nav-item nav-line-seperation">
              <div class="logo-flex">
                <img src="media/Rectangle 9.svg" alt="add button" />
                <p>Create Playlist</p>
              </div>
              <div class="logo-flex">
                <img src="media/liked song.svg" alt="liked songs" />
                <p>Liked Songs</p>
              </div>
              <div class="logo-flex">
                <img src="media/gg_media-podcast.svg" alt="podcast" />
                <p>Episodes</p>
              </div>
            </div>
            <!-- nav-list -->
            <div class="side-list">
              <ul class="nav-line-seperation">
                <li>FAV</li>
                <li>Daily mix 1</li>
                <li>Discover Weekly</li>
                <li>Malayalam</li>
                <li>Dance</li>
                <li>EDM/Popular</li>
              </ul>
            </div>
            <!-- install-section -->
            <div class="logo-flex">
              <img src="media/install icon.svg" alt="" />
              <p>Install App</p>
            </div>
          </div>
        </div>
    
        <!-- ------------------------- -->
        <!-- main-content-area -->
    
        <div class="content-area">
          <!-- profile-header area -->
          <div class="profile-header">
            <div class="main-arrow">
              <img src="media/left forward.svg" alt="backward" />
              <img src="media/right forward.svg" alt="forward" />
            </div>
            <div class="main-profile">
              <img src="media/Angle profile.svg" alt="profile picture" />
              <p>kathrine</p>
              <i class="fa-solid fa-caret-down" style="color: #ffffff"></i>
            </div>
          </div>
          <!-- playlist and artist area -->
          <div class="playlist-artist-area">
            <!-- playlist area -->
            <h1>Good Morning</h1>
            <div class="playlist-area">
              <div class="playlist">
                <img src="media/Group 1 (1).svg" alt="liked songs" />
                <a href="./playlist.html">
                  <p>Liked Songs</p>
                </a>
              </div>
    
              <div class="playlist">
                <img src="media/Neffex.svg" alt="playlist-1" />
                <a href="./album.html">
                  <p>Neffex Playlist</p>
                </a>
              </div>
    
              <div class="playlist">
                <img src="media/K DA.svg" alt="playlist-2" />
                <a href="./album.html">
                  <p>K / DA</p>
                </a>
              </div>
    
              <div class="playlist">
                <img src="media/Electronic mix.svg" alt="playlist-3" />
                <a href="./album.html">
                  <p>Dance/Electronic Mix</p>
                </a>
              </div>
            </div>
    
            <!-- artist area -->
            <div class="artist-area">
              <div class="show-head">
                <h3>Shows you might like</h3>
                <p>see all</p>
              </div>
              <div class="shows-you-might-like">
                <div class="shows">
                  <img src="media/weekly motivation.svg" alt="show-1" />
                  <h4>Weekly motivation</h4>
                  <h5>Ben lana scot</h5>
                </div>
    
                <div class="shows">
                  <img src="media/words beyond act.svg" alt="show-1" />
                  <h4>Words Beyond act...</h4>
                  <h5>Samuel Scott</h5>
                </div>
    
                <div class="shows">
                  <img src="media/meditation self.svg" alt="show-1" />
                  <h4>MEDITATION SELF</h4>
                  <h5>Iban Hussain Aleen</h5>
                </div>
                <div class="shows">
                  <img src="media/The Alexa show.svg" alt="show-1" />
                  <h4>The Alexa Show</h4>
                  <h5>Adriana Tom</h5>
                </div>
    
                <div class="shows">
                  <img src="media/Playlist girl home.svg" alt="show-1" />
                  <h4>Chill Hits</h4>
                  <h5>Ed Shreen</h5>
                </div>
    
                <div class="shows">
                  <img src="media/Pop right now p2.svg" alt="show-1" />
                  <h4>Poop Songs </h4>
                  <h5>Justin Beaber</h5>
                </div>
                <div class="shows">
                  <img src="media/words beyond act.svg" alt="show-1" />
                  <h4>So Fresh Dance Hits</h4>
                  <h5>Ben lana scot</h5>
                </div>
    
                <div class="shows">
                  <img src="media/weekly motivation.svg" alt="show-1" />
                  <h4>Weekly motivation</h4>
                  <h5>Ben lana scot</h5>
                </div>
    
                <div class="shows">
                  <img src="media/meditation self.svg" alt="show-1" />
                  <h4>EDM Hits</h4>
                  <h5>Alen Walker</h5>
                </div>
                <div class="shows">
                  <img src="media/The Alexa show.svg" alt="show-1" />
                  <h4>Viral Hits</h4>
                  <h5>Various Artist</h5>
                </div>
              </div>
            </div>
    
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
          </div>
        </div>
      </div>
    
      <!-- --------------------------- -->
      <!-- bottom-music player -->
      <div class="play-music-area">
        <div class="song-playing">
          <img src="media/playlist Dreaming On.svg" alt="song-playing" class="music-art" />
          <div class="song-playing-name">
            <h4>Dreaming on</h4>
            <p>NEFFIX</p>
          </div>
          <img src="media/little heart playlist.svg" alt="like song" class="like-a-song" bgm="red" />
        </div>
        <div class="song-control">
          <div class="song-control-upper">
            <img src="media/player shuffel.svg" alt="loop" id="loop" />
            <img src="media/previous.svg" alt="previous" />
            <img src="media/player.svg" alt="play" id="play-button" />
            <img src="media/next song.svg" alt="next" />
            <img src="media/repeat.svg" alt="loop" id="loop" />
          </div>
          <div class="song-control-lower">
            <p>1:11</p>
            <img src="media/Rectangle 18.svg" alt="song-scroll" />
            <p>3.45</p>
          </div>
        </div>
        <div class="song-extra-control">
          <img src="media/_microphone-stage.svg" alt="loop" id="lyrics" />
          <img src="media/next-to-micro.svg" alt="query" />
          <img src="media/carbon_laptop.svg" alt="link-debice" />
          <img src="media/fluent_speaker-2-24-regular.svg" alt="mute" />
          <img src="media/Rectangle 17.svg" alt="volume" id="volume" />
          <img src="media/tabler_arrows-diagonal.svg" alt="streath scrren" />
        </div>
      </div>
      <div class="green-notice">
        <img src="media/fluent_speaker-2-24-regular.svg" alt="">
        <h3>Listening on Lenovo Ideapad Slim 3</h3>
      </div>
  </body>
</html>